# Copia este archivo a .env y configura las variables

# Base de datos PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nfl
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_password_segura

# JWT Secret (genera uno seguro)
JWT_SECRET=tu_jwt_secret_muy_seguro

# URLs de ESPN API
ESPN_API_URL=https://site.api.espn.com/apis/site/v2/sports/football/nfl/scoreboard
ESPN_STANDINGS_URL=https://site.api.espn.com/apis/v2/sports/football/nfl/standings